%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: AR
  description: 'A scene configured for AR Development.


    This template was created
    for the Create with AR courses on Unity Learn and does not ship with the editor
    by default.'
  preview: {fileID: 2800000, guid: 5843b284d48a6ff4193b606a018b6bd2, type: 3}
  dependencies:
  - dependency: {fileID: 5861332466034291330, guid: a772966a2f4459146b5649ac43130d49,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1aa3fcb5551b0142ae8f3fdf8c48125, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4829010938996060908, guid: f04cdeaaa80365048987028f2374f4cf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2763504f1e7ef7439e431853fe2f842, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b395049554bd4f4eb8c2d7b33e77f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daf2cb1e450b4324181ed5c5723edae3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f637c0e1a0270447aa04746d128e04b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4bfa10a32e160749933d1aa8ab0bf5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b53550c2ddd0c04a9e699b2b768f615, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29b72c4f2f9d709418c6338d09595a23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 686180aab404feb46b7ff6943ca78fcf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3720199748111276690, guid: bc8e54b1d62bd2f499826cdfa9d5d708,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f690f71e878d1834b8ec8abf2c729e9d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0bee233353e1ca04c8254d877563dab0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4408147615699063330, guid: 5c1f8d39f6972a24080af43123248bff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4827099561025751823, guid: 3147d486fbcd2a241a70d02eb467ee49,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbeeed99be399034c8546efc7fe4f328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ea66f8123460894c966b178627e9318, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a115bbd745b7bca4c84cbce25ee53f79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5b24823eb2bd0f4990a6c8dc134fa9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d626c3faf89bd9446a274676445871af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6930150282965465198, guid: b5c43875392269c49beedc9cb1cfc14d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6175336258958769158, guid: edc1d60fdecc9b24a86754ea5f76ec3f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2126b0bd689d7744eac3c0d940dc96f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6940153199964092255, guid: 0cf6f8839032dd44da3842a706ab9963,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2336577143799385866, guid: 9270ac02681064c4ebd9dfd488853e98,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55852932b97324f479e960c23d816495, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0a840f06779b2ea45a882b3c57b12fb7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f676922a6fb04d4685159a57d04faf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 309357753747047915, guid: 6ce6cf4ffdb965546b683785a1ea8faa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4e9db42a6a996204ab995a95d4b6e807,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7947cb81c5a44d44a966dbe3118910cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7425a33cddf0d7644a0735c09903dd33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b10a194b83e7904aba6c56e50e09949, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8d244210a97cfac428d73552817d1c38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4911c9cc34c05f7439522688884edc27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b9b8fb2bba7b6a04388b332760fed652, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
